@font-face {
  font-family: Yekan;
  font-style: normal;
  font-weight: 300;
  src: url("./Yekan.ttf");
}
body.rtl,
body,a,p,div,span,code,input,select,td,strong,
option,input,h1,h2,h3,h4,h5,h6,textarea,ul,li,button,
.rtl h1, .rtl h2, .rtl h3, .rtl h4, .rtl h5, .rtl h6 {
    font-family: 'Yekan';
    font-weight: inherit;
}
body,
html {
  width: 100%;
  font-family: Yekan !important;
}
video {
    max-width: 86%;
}
body {
  background: #101828;
  background-size: cover;
  background-attachment: fixed;
  background-position-x: center;
  background-position-y: center;
}
* {font-family: 'Yekan',Tahoma,sans-serif;}
* {font-variation-settings: "wght" 380 !important;}
p {margin: 0!important;}
span.fw-bold {
    display: flex!important;
}
[data-title]:hover:after {
	opacity: 1;
	transition: all 0.1s ease 0.5s;
	visibility: visible;
}
[data-title]:after {
	content: attr(data-title);
	position: absolute;
	bottom: -1.6em;
	left: 100%;
	padding: 4px 4px 4px 8px;
	color: #666;
	white-space: nowrap;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0px 0px 4px #666;
	-webkit-box-shadow: 0px 0px 4px #666;
	box-shadow: 0px 0px 4px #666;
	background-image: -moz-linear-gradient(top, #f0eded, #bfbdbd);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f0eded), color-stop(1, #bfbdbd));
	background-image: -webkit-linear-gradient(top, #f0eded, #bfbdbd);
	background-image: -moz-linear-gradient(top, #f0eded, #bfbdbd);
	background-image: -ms-linear-gradient(top, #f0eded, #bfbdbd);
	background-image: -o-linear-gradient(top, #f0eded, #bfbdbd);
	opacity: 0;
	z-index: 99999;
	visibility: hidden;
}
[data-title] {
	position: relative;
}
.card.shadow-lg.border-0 {
    margin-top: 20px;
}
.col-lg-7 {
    padding-bottom: 20px;
}
.fa-copy {
    background: #676767;
    transition: 0.3s;
    cursor: pointer;
}
.fa-copy:hover {
    background: #008771;
    transition: 0.3s;
    cursor: pointer;
}
.btn-secondary.btn-float-icon .icon {
    background-color: #516075;
}
.btn-float-icon .icon {
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    display: block;
    height: 100%;
    line-height: 33px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: color 0.2s linear, background-color 0.3s linear;
    width: 36px;
}
.container, .container-md, .container-sm {
    height: 100% !important;
}
a.btnExit {
	background: #291515;
    color: var(--so-btn-t-act);
    border: 1px solid var(--so-red) !important;
    transition: 0.2s;
}
a.btnExit:hover {
	background: var(--so-red) !important;
    transition: 0.2s;
}
.so-topboarder {
	display: flex!important;
    flex-wrap: wrap!important;
    justify-content: center!important;
    align-content: space-between!important;
	width: 100%!important;
}
button.so-btn-copy {
    border: 4px;
    border-radius: 0.25rem;
    background: transparent;
	display: flex;
    flex-direction: row-reverse;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 2px 5px 0!important;
    font-size: 13px!important;
    line-height: 1.3333333!important;
    border-radius: 0.25rem!important;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
	margin-left: 10px;
}
p#matna1, p#matna2 {
    margin: 0;
    font-size: 0;
}
button.btn.btn-danger.mt-2.d-block {
    width: 100%;
    margin: 0px 30px;
}
span.so-topboarder {
    margin-bottom: 25px;
}
.card-header.border-bottom-0.py-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold !important;
    font-size: larger !important;
}
.so-exit {
	margin: 0!important;
}
.so-btn-st {
    margin: 15px 15px 0;
}
.so-btn-login {
    margin: 15px 0 0;
}
img.so-btn-st1 {
    margin-left: 20px;
}
.col-lg-8 {
    width: 100%!important;
}
.border-end {
    border-left: none!important;
}
.so-btns.so-btns-ssh {
    display: flex !important;
}
span#spn-user-traffic {
    direction: ltr;
}
.so-align-imgtxt {
    width: 100%;
    padding: 5px 0 0;
}
.so-align-img {
    padding: 15px 0 15px 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid var(--so-prog-back);
}
.so-iconsbox {
    width: 100%;
}
.so-align {
    width: 100%;
    padding: 15px 0 10px 0;
    font-weight: bold;
}
.mb-4 {
    margin-bottom: 0!important;
}
.form-floating.mb-4 {
    margin: 0 !important;
}
p.so-iconname:link,
p.so-iconname:hover,
p.so-iconname:active,
p.so-iconname:visited {
    text-decoration: none !important;
    text-decoration: underline !important;
}
span.glyphicon.glyphicon-log-out {
    font-size: 17px!important;
}
.so-widt {
    width: 100%;
    display: block;
}
.so-sovideos {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
	margin-bottom: 15px;
}
.so-softiconbox {
    display: flex!important;
    justify-content: space-around;
}
a.so-softicons {
    display: flex!important;
    margin: 15px 0;
    align-items: center;
    width: 200px;
	background: #0087714d;
    border: 1px solid #008771 !important;
    border-radius: 0.25rem;
    padding: 3px;
    transition: .3s;
}
a.so-softicons:hover {
    background: #008771;
    transition: .3s;
}
.so-softicontitle {
	text-align: center;
	color: white!important;
}
.so-btn-copy>button#so-btnn {
    border-radius: 11%!important;
    font-size: 14px!important;
    font-weight: normal!important;
    border: 0!important;
    margin-right: 10px !important;
	background-color: transparent!important;
    transition: 0.4s;
}
button#so-btnn::hover {
	transition: 0.4s;
}
div.so-iconCopy {
    margin-right: 10px;
    width: 27px;
    height: 27px;
    display: block;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: transparent;
    align-items: center;
    transition: 0.4s;
	position: relative;
    top: -3px;
}
div.so-iconCopy:hover {
    border: 1px solid #4982df;
    border-radius: 4px;
    background-color: #414141;
	transition: 0.4s;
}
.so-hidde {
	display: none;
}
.so-show {
	display: block!important;
	position: absolute;
    width: 80px;
    height: 24px;
    background: #246ee6;
    left: 31px;
    border-radius: 0.25rem;
    font-size: 13px;
    text-align: center;
    padding: 4px;
}
.so-btn-copy {
    display: inherit;
}
.so-textBox {
    display: block;
    width: 100%;
    height: 200px;
    background: #222d42;
    border-radius: 0.25rem;
	border: inset 1px #2c3950;
	padding: 10px 10px 0;
}
.so-textBoxTitr {
    margin-top: 30px;
    border-top: 1px solid #52565;
    padding-top: 20px;
}
.sologo {
	margin: 0 0 0 15px!important;
}
.col-lg-8.border-end {
    margin-bottom: 0 !important;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
}
div.so-align.mohidde {
	display: none;
}

.btn-float-icon {
    width: 40px;
    height: 40px;
    background: #008771;
    box-shadow: 4px 0px 3px -3px #00000038;
    justify-content: center;
    margin-right: 15px;
    display: flex;
    align-items: center;
    transition: .3s;
}
.btnClon {
    min-width: 200px;
    align-items: center;
    background: #0087714d;
    border-radius: 0.25rem;
    border: 1px solid #008771 !important;
    justify-content: flex-end;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s;
}
.btnClon:hover {
    background: #008771;
}
.so-btns.so-btns-ssh {
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
}
.btn-vless,
.so-btns-ssh button {
    display: flex;
    border-radius: 0.25rem;
    height: 40px;
    background: #0087714d;
    border: 1px solid #008771 !important;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.so-btns-ssh button {
    width: 49%;
}
.btn-vless {
	width: 49%;
}
.btn-vless:hover,
.so-btns-ssh button:hover {
	background: #008771;
}
.btn-vless p {
	font-size: 0;
}
.so-btns.so-btns-vray {

}
.diViderTop {
	display: flex;
	padding-top: 30px;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}
p.fw-bold {
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}
@media only screen and (max-width: 992px) {
	.btn-vless {
		width: 100%;
	}
	.so-softiconbox {
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
	}
}