@font-face {
  font-family: Yekan;
  font-style: normal;
  font-weight: 300;
  src: url("./Yekan.ttf");
}

* {
  font-variation-settings: "wght" 380;
}

.fa-classic, .fa-light, .fa-regular, .fa-solid, .fa-thin, .fal, .far, .fas, .fat {
    font-family: "Font Awesome 6 Pro";
}

body,
html {
  width: 100%;
  font-family: Yekan !important;
}

.row>* {
    margin-top: 25px!important;
    margin-bottom: 25px!important;
}


video {
    max-width: 86%;
}



body {
  background-image: url('./images/img-auth-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position-x: center;
  background-position-y: center;
}


.container, .container-md, .container-sm {
    height: 100%!important;
}


[data-bs-theme="dark"] body {
  background-image: url('./images/img-auth-bg-dark.jpg');
}


.so-bt {
	border-top: 1px solid #dee2e6!important;
}
.so-topboarder {
	display: flex!important;
    flex-wrap: wrap!important;
    justify-content: center!important;
    align-content: space-between!important;
	width: 100%!important;
}


button.so-btn-copy {
    border: 4px;
    border-radius: 7px;
    background: transparent;
	display: flex;
    flex-direction: row-reverse;
}

.btn-group-lg>.btn, .btn-lg {
    padding: 2px 5px 0!important;
    font-size: 13px!important;
    line-height: 1.3333333!important;
    border-radius: 6px!important;
}


.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
	margin-left: 10px;
}

p#matna1, p#matna2 {
    margin: 0;
    font-size: 0;
}


button.btn.btn-danger.mt-2.d-block {
    width: 100%;
    margin: 0px 30px;
}

span.text-muted.fw-bold.so-info.so-widt.so-topboarder {
    margin-bottom: 25px;
}


.card-header.border-bottom-0.py-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.so-exit {
	margin: 0!important;
}


.so-btn-st {
    margin: 15px 15px 0;
}

.so-btn-login {
    margin: 15px 0 0;
}

img.so-btn-st1 {
    margin-left: 20px;
}



.col-lg-8 {
    width: 100%!important;
}


.border-end {
    border-left: none!important;
}

.so-btns {
    display: flex;
    align-content: center;
    justify-content: space-around;
}


.so-align-imgtxt {
    width: 100%;
    padding: 5px 0 0;
}


.so-align-img {
    padding: 15px 0 15px 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #d0d3e747;
}

.so-iconsbox {
    width: 100%;
}

.so-align {
    width: 100%;
    padding: 15px 0 10px 0;
    font-weight: bold;
}

.mb-4 {
    margin-bottom: 0!important;
}

p.so-iconname:link,
p.so-iconname:hover,
p.so-iconname:active,
p.so-iconname:visited {
    text-decoration: none !important;
    text-decoration: underline !important;
}

span.glyphicon.glyphicon-log-out {
    font-size: 17px!important;
}

.so-widt {
    width: 100%;
    display: block;
}


.so-softicon {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
	margin-bottom: 15px;
}


.so-btn-copy>button#so-btnn {
    border-radius: 11%!important;
    font-size: 14px!important;
    font-weight: normal!important;
    border: 0!important;
    margin-right: 10px !important;
	background-color: transparent!important;
    transition: 0.4s;
}

button#so-btnn::hover {
	transition: 0.4s;
}

div.so-iconCopy {
    margin-right: 10px;
    width: 27px;
    height: 27px;
    display: block;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
    align-items: center;
    transition: 0.4s;
	position: relative;
    top: -3px;
}

div.so-iconCopy:hover {
    border: 1px solid #4982df;
    border-radius: 4px;
    background-color: #414141;
	transition: 0.4s;
}


.so-hidde {
	display: none;
}

.so-show {
	display: block!important;
	position: absolute;
    width: 80px;
    height: 24px;
    background: #246ee6;
    left: 31px;
    border-radius: 3px;
    font-size: 13px;
    text-align: center;
    padding: 4px;
}

.so-btn-copy {
    display: inherit;
}

.so-textBox {
    display: block;
    width: 100%;
    height: 200px;
    background: #131314;
    border-radius: 6px;
	border: inset 1px #393939;
	padding: 10px 10px 0;
}


p.so-chstBoxTitr {
    text-align: center;
}

.sologo {
	margin: 0 0 0 15px!important;
}